apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx
  name: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - image: ${nginx_image}
          imagePullPolicy: Always
          name: nginx
          volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
              readOnly: true
            - name: certs
              readOnly: true
              mountPath: "/etc/nginx/certs"
      volumes:
        - name: nginx-conf
          configMap:
            name: nginx-conf
        - name: certs
          secret:
            secretName: ${server_name}
